<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>

    
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- This part is the link to the css file of normalize-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <!-- This part is the link to the font of google fonts-->

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" href="index.html" src="img/logo.png" alt="Logotipo" class="logo">
        </a>
    </header>
    <nav class="navegation">
        <a class="navegation__link navegation__link--active" href="index.html">Store</a>
        <a class="navegation__link" href="us.html">Us</a>
    </nav>

    <main class="container">
        <h1>Product</h1>
    </main>

  <footer class="footer">
    <p class="footer__text">Front End Store - All rights reserverd 2024.</p>
  </footer>
    
</body>
</html>